nav {
    position: fixed;
    z-index: 9999;
    width: 100%;
    background-color: #25252536;
    backdrop-filter: blur(10px);
    display: flex;
    height: 65px;
    align-items: center;
    gap: 15px;
    padding-inline: 15px;
    /* padding-block: 20px; */
    /* 巢狀CSS */
    a {
        color: #fff;
        text-decoration: none;
        /* padding: 6px 15px; */
    }
}
/* nav a {
    color: #fff;
    text-decoration: none;
} */
.nav-menu {
    display: flex;
    gap: 15px;
 }
.nav-menu:nth-of-type(2){
    margin-left: auto;
}
/* HEADER */
header {
    width: 100%;
    height: 100dvh;
    /* 
        viewport height 視埠高度
        viewport width 視埠寬度

        dvh device viewport height 裝置視埠高度
    
    */
    /* aspect-ratio: 16/10; */
    /* min-height: 600px; */
    max-height: 900px;
    position: relative;
    img {
        height: 100%;
        object-fit: cover;
    }
    .header-caption {
        width: min(70%, 750px);
        height: fit-content;
        background-color: #ffffff4a;
        backdrop-filter: blur(10px);
        position: absolute;
        inset: 0;
        margin: auto;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        h1 {
            font-size: 6rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    }
}
#about {
    padding-block: 150px;
    background-image: linear-gradient(to right bottom,#fff79b,#fffa62);
    i {
        color: #61b5ff;
    }
    .about-item {
        text-align: center;
    }
    .about-icon {
        width: 120px;
        aspect-ratio: 1 / 1;
        margin-inline: auto;
        background-color: #098;
        border-radius: 50%;

        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: grid; */
        /* place-content: center; */

        margin-bottom: 30px;
    }
    .about-body {
        h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
    }

}
/* SERVICE */
#service {
    padding-block: 150px;
    .service-item {
        display: flex;
        align-items: center;
    }
    .service-icon {
        width: 75px;
        aspect-ratio: 1 / 1;
        /* height: 75px; */
        border-radius: 50%;
        background-color: #fa0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
}

#blog {
    .col-6:nth-of-type(3){
        order:2;
    }
    .col-6:nth-of-type(4){
        order:1;
    }

}
